global:
  scrape_interval:     1s

scrape_configs:
  - job_name: 'spring8080'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8080']
    
  - job_name: 'spring8081'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8081']

  - job_name: 'spring8082'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8082']

  - job_name: 'spring8083'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8083']
  - job_name: 'spring8084'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['host.docker.internal:8084']

